user root;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	 

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	##
	# Gzip Settings
	##
    client_max_body_size     50m;
 	server {
        listen 80;
        server_name yuming.com; 
        include mime.types;  
	 
        location / {
      			root /root/project/html/html;
      			index index.html;
      			try_files $uri $uri/ /index.html;
    	   }
	   
	   location /api {
            proxy_pass http://127.0.0.1:8000;
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
        }

    } 

	gzip on;
	gzip_min_length  1k;
	gzip_buffers     4 16k;
	gzip_comp_level 6;
	gzip_types       text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php application/javascript application/json;
	gzip_disable "MSIE [1-6]\.";
	gzip_vary on;
}


 